# smart-rfq-backend

./: .gitignore
SmartRFQ.API/: Program.cs  SmartRFQ.API.csproj  SmartRFQ.API.http  appsettings.json
SmartRFQ.API/Controllers/: AuditLogController.cs  AuthController.cs  DocRequestController.cs  GLCodeController.cs  MicrosoftController.cs  SapCodeController.cs
SmartRFQ.API/DTOs/: AuditLogDto.cs  AuditLogQuery.cs  AuthResponseDto.cs  DocRequestDTO.cs  LoginDto.cs
SmartRFQ.API/Data/: AppDbContext.cs
SmartRFQ.API/Migrations/: 20260608101310_InitAuditLog.Designer.cs  20260608101310_InitAuditLog.cs  20260611020612_InitAuditLog.Designer.cs  20260611020612_InitAuditLog.cs  20260611020744_InitPostgres.Designer.cs  20260611020744_InitPostgres.cs  20260614034131_InitAuth.Designer.cs  20260614034131_InitAuth.cs  20260624003709_AddDocRequestItems.Designer.cs  20260624003709_AddDocRequestItems.cs  20260624121942_AddSapItems.Designer.cs  20260624121942_AddSapItems.cs  20260625054947_AddLeadTimeAndUpdatedAtToItem.Designer.cs  20260625054947_AddLeadTimeAndUpdatedAtToItem.cs  AppDbContextModelSnapshot.cs
SmartRFQ.API/Models/: AuditLog.cs  AuditLogQuery.cs  DocRequest.cs  DocRequestItem.cs  GLCode.cs  RefreshToken.cs  SapCode.cs  User.cs
SmartRFQ.API/Properties/: launchSettings.json
SmartRFQ.API/Services/: AuthService.cs  IAudit_AuditService.cs  IDoc_DocRequestService.cs
docker/: Dockerfile
